<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ondeck</title>
</head>

<body>
    <nav class="navbar">
        <div class="img">
            <img src="Assets/Logo.svg" alt="">
        </div>
        <div class="logo"></div>
        <div class="logo icons"></div>
        <ul class="nav-items">
            <li>
                <a href="#">Product</a>
                <div class="card" style="color: white;">
                    <div class="card-row">
                        <img src="assets/Spense_Icon.svg" alt="Product Logo 1" class="card-logo">
                        <div class="card-title">Spense</div>
                    </div>
                    <div class="card-content">
                        Spense is a landing page for writers.Great for practicing absolute positining and flex layouts.
                    </div>
                    <div class="card-row">
                        <img src="assets/Fiber_Icon.svg" alt="Product Logo 2" class="card-logo">
                        <div class="card-title">Fiber Landing Page</div>
                    </div>
                    <div class="card-content">
                        An online portfolio generator .Great to practice flex/grid layouts, and absolute positioning
                    </div>
                    <div class="card-row">
                        <img src="assets/Gradie_Icon.svg" alt="Product Logo 3" class="card-logo">
                        <div class="card-title">Gradie Sign Up Page</div>
                    </div>
                    <div class="card-content">
                        Gradie is a simple sign up page great to practice centering layouts.
                    </div>
                </div>
            </li>
            <li><a href="#">Challenges</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Other Links</a></li>
        </ul>
        <button class="btn signup-btn">Sign Up</button>
        <button class="btn try-btn">Try for Free</button>

    </nav>
    <div class="container">
        <div class="left-half">
            <h2 class="title">Ondeck is Your remote</h2><span>conference calling tool</span>
            <p>Ondeck is a service that allows you to create beautiful ,online , and encrypted video calls for you and your remote team</p>
            <button class="btn try-btn" href="#">Try for Free</button>
            <br>
            <div class="rating-container">
                <p>5.0 Rating based on review from:</p>

                <div class="logo-container">
                    <img src="assets/Capterra Logo.svg" alt="">
                    <img src="assets/AlternativeTo Logo.svg" alt="">
                    <img src="assets/shop.png" alt="" width="30px">

                </div>
            </div>
        </div>
        <div class="right-half">
            <div class="card1">
                <img src="assets/Hero Image.png" alt="Your Image">
            </div>
        </div>
    </div>
    <footer>
        <p style="align-items: center;">Trusted by 3+ million people at companies like</p>
        <div class="logo-con">

            <img src="assets/Netflix Logo.svg" alt="">
            <img src="assets/Shopify Logo.svg" alt="">
            <img src="assets/Spotify Logo.svg" alt="">
            <img src="assets/Walmart Logo.svg" alt="">
        </div>
    </footer>
</body>

</html>